C:\Users\18705\Projects\c-sharp-intro\bin\Debug\netcoreapp3.1\c-sharp-intro.exe
C:\Users\18705\Projects\c-sharp-intro\bin\Debug\netcoreapp3.1\c-sharp-intro.deps.json
C:\Users\18705\Projects\c-sharp-intro\bin\Debug\netcoreapp3.1\c-sharp-intro.runtimeconfig.json
C:\Users\18705\Projects\c-sharp-intro\bin\Debug\netcoreapp3.1\c-sharp-intro.runtimeconfig.dev.json
C:\Users\18705\Projects\c-sharp-intro\bin\Debug\netcoreapp3.1\c-sharp-intro.dll
C:\Users\18705\Projects\c-sharp-intro\bin\Debug\netcoreapp3.1\c-sharp-intro.pdb
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.csprojAssemblyReference.cache
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.AssemblyInfoInputs.cache
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.AssemblyInfo.cs
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.csproj.CoreCompileInputs.cache
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.dll
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.pdb
C:\Users\18705\Projects\c-sharp-intro\obj\Debug\netcoreapp3.1\c-sharp-intro.genruntimeconfig.cache
